LiveShot.UI.Avalonia/Forms/ExportWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="75"
        x:Class="LiveShot.UI.Avalonia.Forms.ExportWindow"
        Title="LiveShot.UI.Avalonia"
        CanResize="False"
        HasSystemDecorations="False"
        Width="300"
        Height="75">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        FontSize="16" FontWeight="Bold" BorderThickness="0"
                        Background="{StaticResource ThemeControlLowBrush}">
                    <Path
                        Margin="4"
                        Stroke="{StaticResource ThemeForegroundBrush}"
                        StrokeThickness="1.5"
                        Stretch="Uniform"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,0">
                                        <LineSegment Point="25,25"/>
                                    </PathFigure>
                                    <PathFigure StartPoint="0,25">
                                        <LineSegment Point="25,0"/>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>