LiveShot.UI/Views/ExportWindowView.xaml

<Window x:Class="LiveShot.UI.Views.ExportWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:properties="clr-namespace:LiveShot.API.Properties;assembly=LiveShot.API"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.ExportWindow_Title}"
        ResizeMode="NoResize"
        SizeToContent="Width"
        Height="80"
        Icon="/icon.ico"
        Topmost="True">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="20,0">
        <Grid Name="ProgressBarGrid">
            <ProgressBar Minimum="0" Maximum="100" IsIndeterminate="True" />
        </Grid>
        <Grid Visibility="Hidden" Name="UploadResultGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{x:Static properties:Resources.ExportWindow_Open}" Padding="10,0"
                    Name="OpenBtn" />
            <Button Grid.Column="2" Content="{x:Static properties:Resources.ExportWindow_Copy}" Padding="10,0"
                    Name="CopyBtn" />
            <TextBox Grid.Column="4" Text="Uploading" Width="150" IsReadOnly="True" Name="LinkBox" />
        </Grid>
    </Grid>
</Window>